# -internet_behavior_analysis_BD

./: pom.xml
spark_model/: pom.xml
spark_model/src/main/scala/com/hui/bigdata/streaming/demo/: StructuredStreamingFromKafka.scala
